# datahub-commons

./: README.md  pom.xml
src/main/java/org/shersfy/datahub/commons/beans/: BaseBean.java  Page.java  Result.java  ResultMsg.java
src/main/java/org/shersfy/datahub/commons/connector/db/: AliMySQLConnector.java  AliPPASConnector.java  AliPostgreSQLConnector.java  AliSQLServerConnector.java  AwsAuroraConnector.java  AwsMySQLConnector.java  AwsOracleConnector.java  AwsPostgreSQLConnector.java  AwsSQLServerConnector.java  DB2Connector.java  DbConnectorInterface.java  HiveConnector.java  HiveSparkConnector.java  MSSQLConnector.java  MSSQLNativeConnector.java  MySQLConnector.java  OracleConnector.java  PostgreSQLConnector.java  TablePartition.java
src/main/java/org/shersfy/datahub/commons/connector/hadoop/: HadoopAuthTypes.java  HdfsFileLock.java  HdfsUtil.java  HiveUtil.java  Partition.java
src/main/java/org/shersfy/datahub/commons/constant/: CommConst.java  Const.java  ConstCommons.java  JobConst.java
src/main/java/org/shersfy/datahub/commons/exception/: DatahubException.java  ExpiredException.java  NetException.java  NotSupportedException.java  TooManyConnectionException.java
src/main/java/org/shersfy/datahub/commons/meta/: BaseMeta.java  ColumnMeta.java  DBAccessType.java  DBMeta.java  Data.java  DataFileMeta.java  FieldData.java  FileMeta.java  FtpFileMeta.java  FtpMeta.java  FunctionDef.java  GridData.java  HdfsMeta.java  LoadType.java  LogMeta.java  MapData.java  MessageData.java  PartitionMeta.java  PointData.java  RowData.java  RowMeta.java  SheetMeta.java  SingleData.java  StoredProc.java  TableMeta.java  TableType.java
src/main/java/org/shersfy/datahub/commons/params/template/: BaseJobParam.java  CsvParams.java  DbMoveParams.java  DbMoveParamsFrom.java  DbMoveParamsTo.java  DumpParams.java  DumpSqlParams.java  ExcelFileParams.java  ExcelParams.java  FileParams.java  FileUploadParam.java  FtpUploadParams.java  FtpUploadParamsFrom.java  HdfsMoveParams.java  HdfsMoveParamsFrom.java  HdfsParams.java  HiveMoveParams.java  HiveMoveParamsFrom.java  HiveParams.java  LocalUploadParam.java  S3UploadParams.java  S3UploadParamsFrom.java
src/main/java/org/shersfy/datahub/commons/utils/: AesUtil.java  CharsetUtil.java  DateUtil.java  FileUtil.java  FormField.java  FunUtil.java  GzipUtil.java  HttpUtil.java  JobLogUtil.java  JsonPropertiesParser.java  LocalHostUtil.java  LocaleUtil.java  MD5Util.java  MachineUtil.java  ObjectSerializerUtils.java  ZipUtil.java
src/test/java/org/shersfy/datahub/commons/tests/: TestCases.java
